DATABASE_NAME=
DATABASE_USERNAME=
# DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_DEBUG=True

DATABASE_DRIVER=asyncpg
DATABASE_DIALECT=postgresql

BOT_TOKEN=
PAY_TOKEN=

API_CRYPTOMUS_KEY=some_key
MERCHANT_UUID=some_uuid
